<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        @media screen and (max-width: 1920px){
            div {
                background-color:yellow;
            }
        }
        @media screen and (max-width: 1366px){
            div {
                background-color:mediumblue;
            }
        }
        @media screen and (max-width: 1080px){
            div {
                background-color:orangered;
            }
        }
        @media screen and (max-width: 1024px){
            div {
                background-color:violet;
            }
        }
        @media screen and (max-width: 768px){
            div {
                background-color:orange;
            }
        }
        @media screen and (max-width: 420px){
            div {
                background-color:slategrey;
            }
        }

        div {
            height: 90vh;
            width: 90vw;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>